{
	"name": "supertext",
	"displayName": "Supertext",
	"description": "Plain text enhanced by syntax highlighting for headings, tags, URLs, dates, and more. Useful for a plain text knowledge base.",
	"version": "1.0.3",
	"publisher": "fpsvogel",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "supertext",
				"aliases": [
					"supertext",
					"supertext"
				],
				"extensions": [
					".txt"
				]
			}
		],
		"grammars": [
			{
				"language": "supertext",
				"scopeName": "text.supertext",
				"path": "./syntaxes/supertext.tmLanguage"
			}
		],
		"configuration": {
			"editor.tokenColorCustomizations": {
				"textMateRules": [
					{
						"scope": "constant.language.heading-tag.supertext",
						"settings": {
							"foreground": "#00ff9d",
							"fontStyle": "bold underline"
						}
					},
					{
						"scope": "constant.language.tag.supertext",
						"settings": {
							"foreground": "#F38D8D"
						}
					},
					{
						"scope": "constant.language.url.supertext",
						"settings": {
							"foreground": "#98d1ff"
						}
					},
					{
						"scope": "constant.language.note.supertext",
						"settings": {
							"foreground": "#F3ED72"
						}
					},
					{
						"scope": "constant.language.date.supertext",
						"settings": {
							"foreground": "#F3ED72"
						}
					},
					{
						"scope": "constant.language.quote.supertext",
						"settings": {
							"foreground": "#bda385"
						}
					},
					{
						"scope": "constant.language.divider.supertext",
						"settings": {
							"foreground": "#4aff40"
						}
					},
					{
						"scope": "text.supertext",
						"settings": {
							"foreground": "#DBDBDB"
						}
					}
				]
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fpsvogel/supertext.git"
	},
	"icon": "icon.png",
	"__metadata": {
		"id": "5a005920-e8f5-4867-9109-9215762ea96c",
		"publisherDisplayName": "fpsvogel",
		"publisherId": "e7fc3c9b-436f-4592-8f07-4f6ca7d88a1b"
	}
}